# mage

./: .gitignore  CLAUDE.md  FeatureTable.txt  Makefile  REVIEW.md  WinRates.txt  dev.argfile  pom.xml  review.md
.github/workflows/: maven.yml
Mage.Client/: pom.xml
Mage.MageZero/: WinRates.txt  pom.xml
Mage.MageZero/config/: config.yml  krenko_config.yml  log4j.properties
Mage.MageZero/decks/: Dimir Midrange.dek  Izzet Prowess.dek  IzzetElementals.dek  Jeskai Control.dek  Mono-Green Landfall.dek  Mono-Red Aggro.dek
Mage.MageZero/src/main/java/org/mage/magezero/: Config.java  LabeledStateWriter.java  ParallelDataGenerator.java
Mage.Server/: pom.xml
Mage.Server.Plugins/Mage.Player.AI/: pom.xml
Mage.Server.Plugins/Mage.Player.AI.RL/: pom.xml
Mage.Server.Plugins/Mage.Player.AI.RL/src/mage/player/ai/: ComputerPlayer8.java  ComputerPlayerMCTS2.java  MCTSNode2.java  RemoteModelEvaluator.java
Mage.Server.Plugins/Mage.Player.AI/src/main/java/mage/player/ai/: ComputerPlayer.java  PerfStats.java
Mage.Server.Plugins/Mage.Player.AI/src/main/java/mage/player/ai/encoder/: Features.java  LabeledStateWriter.java  StateEncoder.java
Mage.Server.Plugins/Mage.Player.AI/src/main/java/mage/player/ai/recorder/: PlayerRecorder.java
Mage.Server.Plugins/Mage.Player.AI/src/main/java/mage/player/ai/score/: GameStateEvaluator2.java
Mage.Server.Plugins/Mage.Player.AIMCTS/src/mage/player/ai/: ComputerPlayerMCTS.java  MCTSNode.java  MCTSPlayer.java
Mage.Server.Plugins/Mage.Player.Human/: pom.xml
Mage.Server.Plugins/Mage.Player.Human/src/mage/player/human/: HumanPlayer.java
Mage.Server/config/: config.xml
Mage.Server/src/main/resources/: log4j.properties
Mage.Sets/src/mage/cards/b/: BertaWiseExtrapolator.java
Mage.Sets/src/mage/cards/c/: CelestialReunion.java  CheerfulOsteomancer.java  ColorstormStallion.java
Mage.Sets/src/mage/cards/e/: ElementalMascot.java  EmeritusOfWoe.java  Erode.java
Mage.Sets/src/mage/cards/f/: ForumNecroscribe.java
Mage.Sets/src/mage/cards/j/: JadziStewardOfFate.java
Mage.Sets/src/mage/cards/m/: MoltenCoreMaestro.java
Mage.Sets/src/mage/cards/p/: PrismariTheInspiration.java  ProfessorDellianFel.java
Mage.Sets/src/mage/cards/q/: Quicken.java
Mage.Sets/src/mage/cards/r/: RancorousArchaic.java
Mage.Sets/src/mage/cards/s/: SnarlSong.java
Mage.Sets/src/mage/cards/w/: WisdomOfAges.java
Mage.Sets/src/mage/sets/: SecretLairDrop.java  SecretsOfStrixhaven.java
Mage.Tests/: WinRates.txt  pom.xml
Mage.Tests/config/: config.yml
Mage.Tests/src/test/java/org/mage/test/AI/: KrenkoMain.java
Mage.Tests/src/test/java/org/mage/test/AI/RL/: HumanRecordingTest.java  MANUAL_TEST.md  MCTSDeckValidationTest.java
Mage.Tests/src/test/java/org/mage/test/player/: TestPlayer.java
Mage.Tests/src/test/java/org/mage/test/serverside/base/impl/: CardTestPlayerAPIImpl.java
Mage.Verify/src/test/java/mage/verify/: VerifyCardDataTest.java
Mage/src/main/java/mage/: Mana.java
Mage/src/main/java/mage/abilities/: AbilityImpl.java
Mage/src/main/java/mage/abilities/abilityword/: OpusAbility.java  ReparteeAbility.java
Mage/src/main/java/mage/abilities/effects/: ContinuousEffects.java
Mage/src/main/java/mage/abilities/effects/common/: CreateTokenEffect.java
Mage/src/main/java/mage/abilities/effects/common/ruleModifying/: DontCauseTriggerEffect.java
Mage/src/main/java/mage/cards/: Cards.java  CardsImpl.java
Mage/src/main/java/mage/cards/decks/importer/: DeckImporter.java
Mage/src/main/java/mage/collectors/: DataCollectorServices.java
Mage/src/main/java/mage/collectors/services/: RLTrainingDataCollector.java  SaveGameHistoryDataCollector.java  SaveGameHistoryDataCollectorOriginal.java
Mage/src/main/java/mage/constants/: SubType.java
Mage/src/main/java/mage/game/: Game.java  GameImpl.java  GameRecorder.java  GameState.java  ZonesHandler.java
Mage/src/main/java/mage/game/permanent/: Battlefield.java  Permanent.java  PermanentImpl.java  PermanentToken.java
Mage/src/main/java/mage/players/: ManaPool.java  Player.java  PlayerImpl.java
Mage/src/main/java/mage/util/: CardUtil.java  RateLimitedLogger.java
Mage/src/main/java/mage/watchers/: Watcher.java
Utils/: mtg-sets-data.txt
decks/: BWBats.dck  BantRhythm.dck  DimirMidrange.dck  IzzetElementals.dck  IzzetLessons.dck  IzzetProwess.dck  IzzetSpellementals.dck  JeskaiControl.dck  MonoGLandfall.dck  MonoRAggro.dck  MonoWAggro.dck
docs/: GettingStarted.md  PERF_BASELINE.md  ROADMAP.md  rl_training_data_all_games_pr_summary.md
