6 [TMT:254] Island
3 [BLB:48] Eddymurk Crab
1 [DFT:270] Willowrush Verge
4 [FDN:512] Opt
3 [WOE:225] Elusive Otter
4 [BLB:75] Stormchaser's Talent
4 [FDN:192] Burst Lightning
4 [TLA:46] Boomerang Basics
1 [DSK:343] Roaring Furnace // Steaming Sauna
1 [TDM:132] Wild Ride
2 [SPM:180] Multiversal Passage
1 [ECL:154] Sear
2 [BLB:52] Into the Flood Maw
4 [DFT:67] Stock Up
4 [DFT:260] Riverpyre Verge
4 [ECL:267] Steam Vents
4 [OTJ:270] Spirebluff Canal
4 [WOE:376] Sleight of Hand
4 [OTJ:146] Slickshot Show-Off
SB: 1 [EOE:394] Annul
SB: 1 [WOE:153] Torch the Tower
SB: 2 [DSK:60] Get Out
SB: 1 [ECL:154] Sear
SB: 1 [DSK:343] Roaring Furnace // Steaming Sauna
SB: 2 [DFT:64] Spell Pierce
SB: 2 [BLB:230] Ral, Crackling Wit
SB: 2 [FDN:680] Soul-Guide Lantern
SB: 1 [DFT:192] Broadside Barrage
SB: 2 [FIN:136] Fire Magic
LAYOUT MAIN:(1,1)(NONE,false,50)|([TMT:254],[TMT:254],[TMT:254],[TMT:254],[TMT:254],[TMT:254],[BLB:48],[BLB:48],[BLB:48],[DFT:270],[FDN:512],[FDN:512],[FDN:512],[FDN:512],[WOE:225],[WOE:225],[WOE:225],[BLB:75],[BLB:75],[BLB:75],[BLB:75],[FDN:192],[FDN:192],[FDN:192],[FDN:192],[TLA:46],[TLA:46],[TLA:46],[TLA:46],[DSK:343],[TDM:132],[SPM:180],[SPM:180],[ECL:154],[BLB:52],[BLB:52],[DFT:67],[DFT:67],[DFT:67],[DFT:67],[DFT:260],[DFT:260],[DFT:260],[DFT:260],[ECL:267],[ECL:267],[ECL:267],[ECL:267],[OTJ:270],[OTJ:270],[OTJ:270],[OTJ:270],[WOE:376],[WOE:376],[WOE:376],[WOE:376],[OTJ:146],[OTJ:146],[OTJ:146],[OTJ:146])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([EOE:394],[WOE:153],[DSK:60],[DSK:60],[ECL:154],[DSK:343],[DFT:64],[DFT:64],[BLB:230],[BLB:230],[FDN:680],[FDN:680],[DFT:192],[FIN:136],[FIN:136])
