2 [TDM:161] Surrak, Elusive Hunter
1 [LCI:279] Promising Vein
4 [TLA:175] Earthbender Ascension
4 [EOE:200] Mightform Harmonizer
4 [FIN:185] Esper Origins
2 [EOE:199] Meltstrider's Resolve
3 [MKM:261] Escape Tunnel
2 [WOE:183] Royal Treatment
4 [FIN:200] Sazh's Chocobo
4 [TLA:266] Ba Sing Se
4 [FDN:227] Llanowar Elves
4 [EOE:192] Icetill Explorer
4 [TLA:167] Badgermole Cub
4 [BLB:252] Fabled Passage
14 [TMT:257] Forest
SB: 1 [BLB:191] Scrapshooter
SB: 2 [EOE:199] Meltstrider's Resolve
SB: 1 [TDM:161] Surrak, Elusive Hunter
SB: 2 [BLB:186] Pawpatch Formation
SB: 3 [FDN:680] Soul-Guide Lantern
SB: 4 [FDN:107] Mossborn Hydra
SB: 2 [EOE:180] Eumidian Terrabotanist
LAYOUT MAIN:(1,1)(NONE,false,50)|([TDM:161],[TDM:161],[LCI:279],[TLA:175],[TLA:175],[TLA:175],[TLA:175],[EOE:200],[EOE:200],[EOE:200],[EOE:200],[FIN:185],[FIN:185],[FIN:185],[FIN:185],[EOE:199],[EOE:199],[MKM:261],[MKM:261],[MKM:261],[WOE:183],[WOE:183],[FIN:200],[FIN:200],[FIN:200],[FIN:200],[TLA:266],[TLA:266],[TLA:266],[TLA:266],[FDN:227],[FDN:227],[FDN:227],[FDN:227],[EOE:192],[EOE:192],[EOE:192],[EOE:192],[TLA:167],[TLA:167],[TLA:167],[TLA:167],[BLB:252],[BLB:252],[BLB:252],[BLB:252],[TMT:257],[TMT:257],[TMT:257],[TMT:257],[TMT:257],[TMT:257],[TMT:257],[TMT:257],[TMT:257],[TMT:257],[TMT:257],[TMT:257],[TMT:257],[TMT:257])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([BLB:191],[EOE:199],[EOE:199],[TDM:161],[BLB:186],[BLB:186],[FDN:680],[FDN:680],[FDN:680],[FDN:107],[FDN:107],[FDN:107],[FDN:107],[EOE:180],[EOE:180])
