17 [TMT:253] Plains
4 [TLA:29] Momo, Friendly Flier
4 [TDM:22] Sage of the Skies
4 [TLA:263] Abandoned Air Temple
4 [EOE:37] Starfield Shepherd
4 [EOE:34] Seam Rip
3 [OTJ:20] Nurturing Pixie
4 [EOE:304] Cosmogrand Zenith
1 [ECL:224] Figure of Fable
4 [EOE:19] Haliya, Guided by Light
4 [BNG:162] Springleaf Drum
4 [LCI:14] Get Lost
1 [WOE:7] Cheeky House-Mouse
1 [TDM:33] Voice of Victory
1 [TMT:2] Agent Bishop, Man in Black
SB: 2 [OTJ:26] Requisition Raid
SB: 3 [DSK:30] Sheltered by Ghosts
SB: 1 [ECL:30] Pyrrhic Strike
SB: 4 [BIG:34] Rest in Peace
SB: 4 [TDM:377b] Clarion Conqueror
SB: 1 [TDM:11] Elspeth, Storm Slayer
